# Application configuration
APP_ENV=dev

HTTP_ADDR=:8080
BASE_URL=http://localhost:8080

LOG_LEVEL=debug

# LINK
LINK_TTL_HOURS=24
EXPIRED_LINKS_CLEANUP_INTERVAL_HOURS=24

# DB
DSN=postgres://postgres:admin@localhost:5433/url_shortener?sslmode=disable
