# Environment variables for Docker Compose containers

APP_ENV=prod
SERVICE_NAME=url-shortener
HTTP_ADDR=:8080
BASE_URL=http://localhost:8080
LOG_LEVEL=debug

# LINK
LINK_TTL_HOURS=24
EXPIRED_LINKS_CLEANUP_INTERVAL_HOURS=48

# DB (use docker service name "db" and internal port 5432)
DSN=postgres://postgres:admin@db:5432/url_shortener?sslmode=disable

# Auth / JWT
JWT_SECRET=42af3564adca0640aeb0adea65b3d11c8d62f28a391026c82b7dbbdfd37fdaba
JWT_ACCESS_TOKEN_TTL_HOURS=24
