# Application configuration
SERVICE_NAME=url-shortener

# For local service start APP_ENV=dev should be set
APP_ENV=dev

HTTP_ADDR=:8080
BASE_URL=http://localhost:8080

LOG_LEVEL=debug

# LINK
LINK_TTL_HOURS=24
EXPIRED_LINKS_CLEANUP_INTERVAL_HOURS=24

# DB
DSN=postgres://postgres:admin@localhost:5433/url_shortener?sslmode=disable

# Auth / JWT
JWT_SECRET=42af3564adca0640aeb0adea65b3d11c8d62f28a391026c82b7dbbdfd37fdaba
JWT_ACCESS_TOKEN_TTL_HOURS=24
